DATABASE_URL="mongodb+srv://saadid:[password]@cluster0.cdmbjhw.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID = 539701404275-lnes32n11kmrairlafqplej165b33mbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dz8b230xg"
